# PSFuzzySelect

./: .gitignore  Class1.cs  ObjectDisplayAdapter.cs  PSFuzzySelect.csproj  PSFuzzySelect.psd1  PSFuzzySelect.slnx  README.md  Select-Fuzzy.cs
App/: App.csproj  Engine.cs  FuzzySelector.cs  Messages.cs  PreviewWorker.cs
App/Components/: Input.cs  List.cs  Preview.cs  StatusBar.cs
App/Helpers/: ObjectDisplayAdapter.cs
Cmdlet/: Cmdlet.csproj  Select-Fuzzy.cs
Core/: Core.csproj  FuzzyMatcher.cs  ScoringConstants.cs
Docs/: Select-Fuzzy.md
Helpers/: ObjectDisplayAdapter.cs
Properties/: launchSettings.json
UI/: Engine.cs  FuzzySelector.cs  Messages.cs  PreviewWorker.cs  UI.csproj
UI/Box/: Box.cs  BoxStyle.cs
UI/Components/: Box.cs  IComponent.cs  Input.cs  List.cs  Preview.cs  Spinner.cs  StatusBar.cs
UI/Components/Box/: BorderStyle.cs  Box.cs  BoxStyle.cs
UI/Components/Text/: Alignment.cs  Overflow.cs  Paragraph.cs  Span.cs  TextBlock.cs
UI/Geometry/: Rect.cs  Spacing.cs
UI/Helpers/: Ansi.cs  ObjectDisplayAdapter.cs
UI/Layout/: Constraints.cs  Layout.cs
UI/Layouts/: Blueprint.cs  Box.cs  Constraints.cs  Layout.cs  Section.cs  Size.cs
UI/Parser/: AnsiParser.cs
UI/Renderer/: BoxStyle.cs  Cell.cs  ConsoleRenderer.cs  FrameBuffer.cs  IComponent.cs  IRenderSurface.cs  ISurface.cs  Rect.cs  Spacing.cs  Style.cs  SubSurface.cs
UI/Styles/: Ansi.cs  Colors.cs  Style.cs
UI/Surface/: Cell.cs  FrameBuffer.cs  ISurface.cs  SubSurface.cs
UI/Text/: Alignment.cs  Overflow.cs  Span.cs  Text.cs  TextBlock.cs
